<?php
/**
 * Bản quyền (c) Từ năm 2024 InnoShop - Đã được bảo lưu mọi quyền
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Giấy phép phần mềm mở (OSL 3.0)
 */

return [
    'list'            => 'Danh sách',
    'id'              => 'ID',
    'name'            => 'Tên',
    'image'           => 'Hình ảnh',
    'date'            => 'Ngày',
    'created_at'      => 'Đã tạo',
    'updated_at'      => 'Cập nhật',
    'position'        => 'Vị trí',
    'status'          => 'Trạng thái',
    'active'          => 'Kích hoạt',
    'inactive'        => 'Không kích hoạt',
    'actions'         => 'Hành động',
    'setting'         => 'Cài đặt',
    'add'             => 'Thêm',
    'create'          => 'Tạo mới',
    'edit'            => 'Chỉnh sửa',
    'view'            => 'Xem',
    'delete'          => 'Xóa',
    'email'           => 'Email',
    'password'        => 'Mật khẩu',
    'close'           => 'Đóng',
    'btn_submit'      => 'Gửi',
    'btn_save'        => 'Lưu',
    'btn_back'        => 'Quay lại',
    'search'          => 'Tìm kiếm',
    'filter'          => 'Lọc',
    'batch_delete'    => 'Xóa hàng loạt',
    'date_start'      => 'Bắt đầu',
    'date_end'        => 'Kết thúc',
    'install'         => 'Cài đặt',
    'uninstall'       => 'Gỡ cài đặt',
    'basic_info'      => 'Thông tin cơ bản',
    'whether_enable'  => 'Kích hoạt',
    'show_breadcrumb' => 'Hiển thị breadcrumb',
    'logo'            => 'Logo',
    'hint'            => 'Gợi ý',
    'delete_confirm'  => 'Bạn có chắc chắn muốn xóa không?',
    'confirm'         => 'Xác nhận',
    'cancel'          => 'Hủy',
    'available'       => 'Có sẵn',
    'please_choose'   => 'Vui lòng chọn',

    'viewed'           => 'Đã xem',
    'description'      => 'Mô tả',
    'link'             => 'Liên kết',
    'slug'             => 'Đường dẫn SEO',
    'meta_description' => 'Mô tả Meta',
    'meta_keywords'    => 'Từ khóa Meta',
    'meta_title'       => 'Tiêu đề Meta',
    'up_image_text'    => 'Nhấp để tải lên, hoặc kéo tệp vào đây',
    'no_data'          => 'Không có dữ liệu',
    'verify_required'  => 'Vui lòng điền vào',
    'get_more'         => 'Nhận thêm',

    'read_success'      => 'Đọc thành công',
    'saved_success'     => 'Lưu thành công',
    'updated_success'   => 'Cập nhật thành công',
    'deleted_success'   => 'Xóa thành công',
    'submitted_success' => 'Gửi thành công',
];
