<?php
/**
 * Bản quyền (c) Từ năm 2024 InnoShop - Đã được bảo lưu mọi quyền
 *
 * @link       https://www.innoshop.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Giấy phép phần mềm mở (OSL 3.0)
 */

return [
    'order_info'       => 'Thông tin',
    'order_items'      => 'Sản phẩm trong đơn hàng',
    'product'          => 'Sản phẩm',
    'sku_code'         => 'SKU',
    'quantity'         => 'Số lượng',
    'unit_price'       => 'Giá mỗi đơn vị',
    'subtotal'         => 'Tổng phụ',
    'address'          => 'Địa chỉ',
    'billing_address'  => 'Địa chỉ thanh toán',
    'shipping_address' => 'Địa chỉ giao hàng',
    'history'          => 'Lịch sử',
    'comment'          => 'Ghi chú',
    'date_time'        => 'Thời gian',

    'created'   => 'Đã tạo',
    'unpaid'    => 'Chưa thanh toán',
    'paid'      => 'Đã thanh toán',
    'shipped'   => 'Đã giao',
    'completed' => 'Hoàn thành',
    'cancelled' => 'Đã hủy',

    'number'                 => 'Số',
    'customer_id'            => 'ID Khách hàng',
    'customer_group_id'      => 'ID Nhóm Khách hàng',
    'shipping_address_id'    => 'ID Địa chỉ giao hàng',
    'billing_address_id'     => 'ID Địa chỉ thanh toán',
    'customer_name'          => 'Khách hàng',
    'email'                  => 'Email',
    'calling_code'           => 'Mã vùng',
    'telephone'              => 'Điện thoại',
    'total'                  => 'Tổng',
    'locale'                 => 'Ngôn ngữ',
    'currency_code'          => 'Mã tiền tệ',
    'currency_value'         => 'Giá trị tiền tệ',
    'ip'                     => 'Địa chỉ IP',
    'user_agent'             => 'User Agent',
    'status'                 => 'Trạng thái',
    'shipping_method_code'   => 'Mã vận chuyển',
    'shipping_method_name'   => 'Phương thức vận chuyển',
    'shipping_customer_name' => 'Tên khách hàng giao hàng',
    'shipping_calling_code'  => 'Mã vùng giao hàng',
    'shipping_telephone'     => 'Điện thoại giao hàng',
    'shipping_country'       => 'Quốc gia giao hàng',
    'shipping_country_id'    => 'ID Quốc gia giao hàng',
    'shipping_state_id'      => 'ID Tiểu bang giao hàng',
    'shipping_state'         => 'Tiểu bang giao hàng',
    'shipping_city'          => 'Thành phố giao hàng',
    'shipping_address_1'     => 'Địa chỉ giao hàng 1',
    'shipping_address_2'     => 'Địa chỉ giao hàng 2',
    'shipping_zipcode'       => 'Mã bưu điện giao hàng',
    'billing_method_code'    => 'Mã thanh toán',
    'billing_method_name'    => 'Phương thức thanh toán',
    'billing_customer_name'  => 'Tên khách hàng thanh toán',
    'billing_calling_code'   => 'Mã vùng thanh toán',
    'billing_telephone'      => 'Điện thoại thanh toán',
    'billing_country'        => 'Quốc gia thanh toán',
    'billing_country_id'     => 'ID Quốc gia thanh toán',
    'billing_state_id'       => 'ID Tiểu bang thanh toán',
    'billing_state'          => 'Tiểu bang thanh toán',
    'billing_city'           => 'Thành phố thanh toán',
    'billing_address_1'      => 'Địa chỉ thanh toán 1',
    'billing_address_2'      => 'Địa chỉ thanh toán 2',
    'billing_zipcode'        => 'Mã bưu điện thanh toán',
    'created_at'             => 'Đặt lúc',
];
